# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
asgiref                   3.7.2                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.05.30           h06a4308_0  
click                     8.1.6                    pypi_0    pypi
crontab                   1.0.1                    pypi_0    pypi
django                    4.2.3                    pypi_0    pypi
freezegun                 1.2.2                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
ncurses                   6.4                  h6a678d5_0  
openssl                   3.0.9                h7f8727e_0  
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1          py311h06a4308_0  
python                    3.11.4               h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
redis                     4.6.0                    pypi_0    pypi
rq                        1.15.1                   pypi_0    pypi
rq-scheduler              0.13.1                   pypi_0    pypi
setuptools                68.0.0          py311h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
sqlparse                  0.4.4                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tzdata                    2023c                h04d1e81_0  
wheel                     0.38.4          py311h06a4308_0  
xz                        5.4.2                h5eee18b_0  
zlib                      1.2.13               h5eee18b_0 
