<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Promocao Melhor Amigo</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal; background-color: #e4eeff">
    <div style="background-color: #e4eeff">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 30px 25px 10px 25px;
                            padding-top: 30px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 2px #3dff54;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 25%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 2px #3dff54;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 137.5px;
                              "
                              role="presentation"
                              width="137.5px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    alt="logo"
                                    src="https://09nk9.mjt.lu/tplimg/09nk9/b/mlzij/xg0mh.png"
                                    style="
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px 0px 25px;
                            padding-top: 0px;
                            padding-right: 25px;
                            padding-bottom: 0px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h1
                              style="
                                text-align: center;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                font-weight: normal;
                              "
                            >
                              <span
                                style="
                                  text-align: center;
                                  line-height: 32px;
                                  letter-spacing: normal;
                                  font-size: 32px;
                                  font-family: Times New Roman;
                                  color: #27272b;
                                  text-align: left;
                                "
                                ><b>Melhor amigo Petshop esta com uma </b></span
                              ><span
                                style="
                                  text-align: center;
                                  line-height: 32px;
                                  letter-spacing: normal;
                                  font-size: 32px;
                                  font-family: Times New Roman;
                                  color: #27272b;
                                  text-align: left;
                                "
                                ><b>promoção imperdivel</b></span
                              ><span
                                style="
                                  text-align: center;
                                  line-height: 32px;
                                  letter-spacing: normal;
                                  font-size: 32px;
                                  font-family: Arial;
                                  color: #000000;
                                  text-align: left;
                                "
                                ><b> </b></span
                              >
                            </h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 20px 25px 20px 25px;
                            padding-top: 20px;
                            padding-right: 25px;
                            padding-bottom: 20px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: separate; line-height: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#3dff3d"
                                  role="presentation"
                                  style="
                                    border: none;
                                    border-radius: 0px;
                                    cursor: auto;
                                    mso-padding-alt: 15px 25px 15px 25px;
                                    background: #3dff3d;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="http://127.0.0.1:8000/"
                                    style="
                                      display: inline-block;
                                      background: #3dff3d;
                                      color: #ffffff;
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 16px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 15px 25px 15px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 0px;
                                    "
                                    target="_blank"
                                    ><span
                                      style="
                                        background-color: transparent;
                                        color: #ffffff;
                                        font-family: Arial;
                                        font-size: 16px;
                                      "
                                      ><b>Conferir!</b></span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 20px 0px 20px 0px;
                            padding-top: 20px;
                            padding-right: 0px;
                            padding-bottom: 20px;
                            padding-left: 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="Eight cute kittens in a wooden basket"
                                    src="https://0llhi.mjt.lu/tplimg/0llhi/b/l024l/5tyt.jpeg"
                                    style="
                                      border: none;
                                      border-radius: px;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 20px 25px 20px 25px;
                            padding-top: 20px;
                            padding-right: 25px;
                            padding-bottom: 20px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                style="
                                  text-align: center;
                                  line-height: 32px;
                                  letter-spacing: normal;
                                  font-size: 16px;
                                  font-family: Arial;
                                  color: #27272b;
                                  text-align: left;
                                "
                                >Na compra de duas racoes premium a terceira sai
                                de graca para todos os pets somente
                                hoje!!!</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 30px 25px 10px 25px;
                            padding-top: 30px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 2px #3dff3d;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 25%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 2px #3dff3d;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 137.5px;
                              "
                              role="presentation"
                              width="137.5px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px 0px 25px;
                            padding-top: 0px;
                            padding-right: 25px;
                            padding-bottom: 0px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h1
                              style="
                                text-align: center;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                font-weight: normal;
                              "
                            >
                              <span
                                style="
                                  text-align: center;
                                  line-height: 32px;
                                  letter-spacing: normal;
                                  font-size: 32px;
                                  font-family: Times New Roman;
                                  color: #27272b;
                                  text-align: left;
                                "
                                ><b>Agradecemos a preferencia</b></span
                              >
                            </h1>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 0px 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-right: 20px;
                            padding-bottom: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h3
                              style="
                                text-align: center;
                                margin-top: 10px;
                                margin-bottom: 10px;
                                font-weight: normal;
                              "
                            >
                              <span
                                style="
                                  text-align: center;
                                  letter-spacing: normal;
                                  font-size: 18px;
                                  font-family: Arial;
                                  color: #27272b;
                                  text-align: left;
                                "
                                ><b>Follow us on:</b></span
                              >
                            </h3>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0px 20px 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-right: 20px;
                            padding-bottom: 0px;
                            padding-left: 20px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                              "
                            >
                              <span
                                style="
                                  text-align: center;
                                  line-height: 32px;
                                  letter-spacing: normal;
                                  font-size: 16px;
                                  font-family: Arial;
                                  color: #27272b;
                                  text-align: left;
                                "
                                >Designed by Roberto Fernandino</span
                              >
                            </p>
                            <p
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                style="
                                  text-align: center;
                                  line-height: 32px;
                                  letter-spacing: normal;
                                  font-size: 16px;
                                  font-family: Arial;
                                  color: #27272b;
                                  text-align: left;
                                "
                                > Click </span
                              ><a
                                href="[[UNSUB_LINK_EN]]"
                                target="_blank"
                                style="text-decoration: none"
                                ><span
                                  ><span
                                    style="
                                      text-align: center;
                                      line-height: 32px;
                                      letter-spacing: normal;
                                      font-size: 16px;
                                      font-family: Arial;
                                      color: #3d86ff;
                                      text-align: left;
                                    "
                                    ><u>here</u></span
                                  ></span
                                ></a
                              ><span
                                style="
                                  text-align: center;
                                  line-height: 32px;
                                  letter-spacing: normal;
                                  font-size: 16px;
                                  font-family: Arial;
                                  color: #27272b;
                                  text-align: left;
                                "
                              >
                                to unsubscribe.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
